# graylog-cli

./: README.md  pom.xml
src/main/java/com/zking/graylog/: GELFMessage.java  GraylogFeeder.java  Log.java  LogEntry.java
src/main/resources/: log4j2.xml
src/test/java/com/zking/graylog/: GraylogFeederTest.java
src/test/resources/: one-line.json  single-log.json  test-input.txt
